{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Armadilhas","order":3,"path":"folders/Objetos/Inimigos/Armadilhas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ataque","order":5,"path":"folders/Sprites/Ataque.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Armadilhas","order":2,"path":"folders/Sprites/Inimigos/Armadilhas.yy",},
    {"name":"Esqueleto","order":1,"path":"folders/Sprites/Inimigos/Esqueleto.yy",},
    {"name":"Level","order":8,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Ar","order":4,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Dead","order":7,"path":"folders/Sprites/Player/Dead.yy",},
    {"name":"Hit","order":6,"path":"folders/Sprites/Player/Hit.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_block","order":2,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"Obj_camera","order":5,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"obj_ceiling","order":3,"path":"objects/obj_ceiling/obj_ceiling.yy",},
    {"name":"Obj_dano","order":4,"path":"objects/Obj_dano/Obj_dano.yy",},
    {"name":"Obj_entidade","order":1,"path":"objects/Obj_entidade/Obj_entidade.yy",},
    {"name":"obj_fire2","order":1,"path":"objects/obj_fire2/obj_fire2.yy",},
    {"name":"obj_fire3","order":2,"path":"objects/obj_fire3/obj_fire3.yy",},
    {"name":"Obj_game_controller","order":6,"path":"objects/Obj_game_controller/Obj_game_controller.yy",},
    {"name":"Obj_inimigo_pai","order":1,"path":"objects/Obj_inimigo_pai/Obj_inimigo_pai.yy",},
    {"name":"obj_saw3","order":4,"path":"objects/obj_saw3/obj_saw3.yy",},
    {"name":"Obj_screenshake","order":7,"path":"objects/Obj_screenshake/Obj_screenshake.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"room3","order":2,"path":"rooms/room3/room3.yy",},
    {"name":"Scr_ataca_player_melee","order":2,"path":"scripts/Scr_ataca_player_melee/Scr_ataca_player_melee.yy",},
    {"name":"Scr_funcoes","order":3,"path":"scripts/Scr_funcoes/Scr_funcoes.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"Spr_bg","order":2,"path":"sprites/Spr_bg/Spr_bg.yy",},
    {"name":"Spr_bg1","order":4,"path":"sprites/Spr_bg1/Spr_bg1.yy",},
    {"name":"Spr_ceilin2","order":5,"path":"sprites/Spr_ceilin2/Spr_ceilin2.yy",},
    {"name":"Spr_ceiling1","order":3,"path":"sprites/Spr_ceiling1/Spr_ceiling1.yy",},
    {"name":"Spr_dano","order":7,"path":"sprites/Spr_dano/Spr_dano.yy",},
    {"name":"Spr_esqueleto_Attack","order":4,"path":"sprites/Spr_esqueleto_Attack/Spr_esqueleto_Attack.yy",},
    {"name":"Spr_esqueleto_dead","order":2,"path":"sprites/Spr_esqueleto_dead/Spr_esqueleto_dead.yy",},
    {"name":"Spr_esqueleto_hit","order":1,"path":"sprites/Spr_esqueleto_hit/Spr_esqueleto_hit.yy",},
    {"name":"Spr_esqueleto_walk","order":3,"path":"sprites/Spr_esqueleto_walk/Spr_esqueleto_walk.yy",},
    {"name":"Spr_fire2","order":1,"path":"sprites/Spr_fire2/Spr_fire2.yy",},
    {"name":"Spr_fire3","order":2,"path":"sprites/Spr_fire3/Spr_fire3.yy",},
    {"name":"Spr_player_atq2","order":1,"path":"sprites/Spr_player_atq2/Spr_player_atq2.yy",},
    {"name":"Spr_player_atq3","order":2,"path":"sprites/Spr_player_atq3/Spr_player_atq3.yy",},
    {"name":"Spr_player_base","order":3,"path":"sprites/Spr_player_base/Spr_player_base.yy",},
    {"name":"Spr_player_fall","order":1,"path":"sprites/Spr_player_fall/Spr_player_fall.yy",},
    {"name":"Spr_player_parado2","order":1,"path":"sprites/Spr_player_parado2/Spr_player_parado2.yy",},
    {"name":"Spr_saw3","order":4,"path":"sprites/Spr_saw3/Spr_saw3.yy",},
    {"name":"Spr_tile02","order":1,"path":"sprites/Spr_tile02/Spr_tile02.yy",},
    {"name":"Spr_tile03","order":3,"path":"sprites/Spr_tile03/Spr_tile03.yy",},
    {"name":"tl_fundo","order":1,"path":"tilesets/tl_fundo/tl_fundo.yy",},
    {"name":"tl_level03","order":2,"path":"tilesets/tl_level03/tl_level03.yy",},
  ],
}